Beispiel: Examples/schmuck5.txt
Dauer: 0.16 ms
Größe der Perlen:  [1, 1, 2, 3, 4, 5, 6]

Ausgabeformat:
Buchstabe(Häufigkeit): Code (Größe des Codes)
" "(151):	 [1, 0] (2)
"e"(110):	 [1, 1] (2)
"t"(71):	 [0, 0, 0] (3)
"i"(67):	 [0, 0, 1] (3)
"o"(64):	 [0, 1, 0] (3)
"s"(61):	 [0, 1, 1] (3)
"a"(58):	 [0, 2] (3)
"n"(56):	 [1, 2] (3)
"r"(51):	 [2, 0] (3)
"c"(44):	 [2, 1] (3)
"d"(37):	 [3] (3)
"l"(33):	 [0, 0, 2] (4)
"m"(27):	 [0, 1, 2] (4)
"h"(26):	 [0, 3] (4)
"u"(25):	 [1, 3] (4)
"f"(20):	 [2, 2] (4)
"p"(20):	 [4] (4)
"b"(16):	 [0, 0, 3] (5)
"y"(13):	 [0, 1, 3] (5)
"g"(11):	 [0, 4] (5)
"."(8):	 [1, 4] (5)
"x"(5):	 [2, 3] (5)
"q"(5):	 [0, 0, 4] (6)
","(5):	 [0, 1, 4] (6)
"v"(5):	 [1, 5] (6)
"w"(4):	 [2, 4] (6)
"T"(3):	 [5, 0] (6)
"F"(3):	 [5, 1] (6)
"z"(1):	 [0, 0, 5] (7)
";"(1):	 [0, 1, 5] (7)
"G"(1):	 [0, 5, 0] (7)
"9"(1):	 [0, 5, 1] (7)
"j"(1):	 [0, 6] (7)
"-"(1):	 [1, 6] (7)
"5"(1):	 [2, 5] (7)
"S"(1):	 [5, 2] (7)
"1"(1):	 [6, 0] (7)
"2"(1):	 [6, 1] (7)
"’"(1):	 [0, 0, 6] (8)
"H"(1):	 [0, 1, 6] (8)
"A"(1):	 [0, 5, 2] (8)
----------------------------------------
Gesamtlänge der Perlenkette: 3162