Beispiel: Examples/schmuck7.txt
Dauer: 0.17 ms
Größe der Perlen:  [1, 1, 1, 1, 1, 1, 1, 2, 3, 4]

Ausgabeformat:
Buchstabe(Häufigkeit): Code (Größe des Codes)
" "(13488):	 [3] (1)
"e"(11480):	 [4] (1)
"n"(7761):	 [5] (1)
"i"(5018):	 [6] (1)
"r"(4011):	 [0, 2] (2)
"s"(3507):	 [0, 3] (2)
"a"(3307):	 [0, 4] (2)
"d"(3272):	 [0, 5] (2)
"h"(3213):	 [0, 6] (2)
"t"(3174):	 [1, 0] (2)
"u"(2609):	 [1, 1] (2)
"l"(2448):	 [1, 2] (2)
"c"(1991):	 [1, 3] (2)
"g"(1665):	 [1, 4] (2)
"m"(1521):	 [1, 5] (2)
"o"(1304):	 [1, 6] (2)
"b"(1141):	 [2, 0] (2)
","(1077):	 [2, 1] (2)
"f"(1000):	 [2, 2] (2)
"w"(941):	 [2, 3] (2)
"."(831):	 [2, 4] (2)
"k"(798):	 [2, 5] (2)
"z"(631):	 [2, 6] (2)
"S"(498):	 [0, 0, 0] (3)
"ä"(455):	 [0, 0, 1] (3)
"ü"(434):	 [0, 0, 2] (3)
"ö"(399):	 [0, 0, 3] (3)
"v"(361):	 [0, 0, 4] (3)
"p"(300):	 [0, 0, 5] (3)
"F"(300):	 [0, 0, 6] (3)
"ß"(278):	 [0, 1, 0] (3)
"D"(277):	 [0, 1, 1] (3)
"E"(243):	 [0, 1, 2] (3)
"V"(242):	 [0, 1, 3] (3)
"W"(231):	 [0, 1, 4] (3)
"N"(218):	 [0, 1, 5] (3)
"K"(206):	 [0, 1, 6] (3)
"B"(193):	 [1, 7] (3)
"A"(159):	 [2, 7] (3)
"M"(159):	 [7, 0] (3)
"H"(152):	 [7, 1] (3)
"I"(134):	 [7, 2] (3)
"L"(126):	 [7, 3] (3)
"R"(115):	 [7, 4] (3)
"G"(106):	 [7, 5] (3)
"T"(102):	 [7, 6] (3)
"Z"(79):	 [0, 0, 7] (4)
"j"(72):	 [0, 1, 7] (4)
"J"(68):	 [0, 7, 0] (4)
"-"(66):	 [0, 7, 1] (4)
";"(37):	 [0, 7, 2] (4)
")"(32):	 [0, 7, 3] (4)
"("(32):	 [0, 7, 4] (4)
"_"(28):	 [0, 7, 5] (4)
":"(28):	 [0, 7, 6] (4)
"O"(27):	 [0, 8] (4)
"U"(25):	 [1, 8] (4)
"["(24):	 [2, 8] (4)
"]"(24):	 [7, 7] (4)
"“"(21):	 [8, 0] (4)
"„"(21):	 [8, 1] (4)
"P"(20):	 [8, 2] (4)
"1"(16):	 [8, 3] (4)
"4"(13):	 [8, 4] (4)
"3"(9):	 [8, 5] (4)
"?"(8):	 [8, 6] (4)
"!"(7):	 [0, 0, 8] (5)
"5"(7):	 [0, 1, 8] (5)
"2"(7):	 [0, 7, 7] (5)
"6"(6):	 [0, 9] (5)
"0"(5):	 [1, 9] (5)
"q"(3):	 [2, 9] (5)
"8"(3):	 [7, 8] (5)
"Ä"(3):	 [8, 7] (5)
"Q"(2):	 [9, 0] (5)
"9"(2):	 [9, 1] (5)
"7"(2):	 [9, 2] (5)
"’"(2):	 [9, 3] (5)
"x"(1):	 [9, 4] (5)
"Ö"(1):	 [9, 5] (5)
"y"(1):	 [9, 6] (5)
"C"(1):	 [0, 0, 9] (6)
----------------------------------------
Gesamtlänge der Perlenkette: 134559
