Beispiel: Examples/schmuck0.txt
Dauer: 0.04 ms
Größe der Perlen:  [1, 1]

Ausgabeformat:
Buchstabe(Häufigkeit): Code (Größe des Codes)
"E"(5):	 [0, 1, 1] (3)
" "(5):	 [1, 0, 0] (3)
"N"(4):	 [1, 0, 1] (3)
"I"(4):	 [1, 1, 0] (3)
"S"(3):	 [1, 1, 1] (3)
"M"(2):	 [0, 0, 0, 1] (4)
"R"(2):	 [0, 0, 1, 0] (4)
"O"(2):	 [0, 0, 1, 1] (4)
"D"(2):	 [0, 1, 0, 0] (4)
"L"(2):	 [0, 1, 0, 1] (4)
"H"(1):	 [0, 0, 0, 0, 0] (5)
"C"(1):	 [0, 0, 0, 0, 1] (5)
----------------------------------------
Gesamtlänge der Perlenkette: 113