Beispiel: Examples/schmuck6.txt
Dauer: 0.55 ms
Größe der Perlen:  [1, 2, 3]

Ausgabeformat:
Buchstabe(Häufigkeit): Code (Größe des Codes)
"，"(3):	 [0, 0, 0, 0, 0] (5)
"馬"(2):	 [0, 0, 0, 1] (5)
"有"(2):	 [0, 0, 1, 0] (5)
"文"(2):	 [0, 1, 0, 0] (5)
"。"(2):	 [0, 1, 1] (5)
"督"(1):	 [0, 2, 0] (5)
"晉"(1):	 [1, 0, 0, 0] (5)
"肯"(1):	 [1, 0, 1] (5)
"不"(1):	 [1, 1, 0] (5)
"去"(1):	 [2, 0, 0] (5)
"無"(1):	 [0, 0, 0, 0, 1] (6)
"齊"(1):	 [0, 0, 0, 2] (6)
"都"(1):	 [0, 0, 1, 1] (6)
"雄"(1):	 [0, 0, 2, 0] (6)
"大"(1):	 [0, 1, 0, 1] (6)
"遇"(1):	 [0, 1, 2] (6)
"公"(1):	 [0, 2, 1] (6)
"時"(1):	 [1, 0, 0, 1] (6)
"學"(1):	 [1, 0, 2] (6)
"也"(1):	 [1, 1, 1] (6)
"禹"(1):	 [1, 2, 0] (6)
"希"(1):	 [2, 0, 1] (6)
"志"(1):	 [2, 1, 0] (6)
"止"(1):	 [2, 2] (6)
"妻"(1):	 [0, 0, 0, 0, 2] (7)
"未"(1):	 [0, 0, 1, 2] (7)
"郵"(1):	 [0, 0, 2, 1] (7)
"武"(1):	 [0, 1, 0, 2] (7)
"古"(1):	 [0, 2, 2] (7)
"非"(1):	 [1, 0, 0, 2] (7)
"、"(1):	 [1, 1, 2] (7)
"鄧"(1):	 [1, 2, 1] (7)
"望"(1):	 [2, 0, 2] (7)
"英"(1):	 [2, 1, 1] (7)
----------------------------------------
Gesamtlänge der Perlenkette: 234