Beispiel: Examples/schmuck4.txt
Dauer: 0.20 ms
Größe der Perlen:  [1, 5]

Ausgabeformat:
Buchstabe(Häufigkeit): Code (Größe des Codes)
"a"(1):	 [0, 0, 0, 0, 0, 0, 0] (7)
"d"(1):	 [0, 0, 0, 1] (8)
"h"(1):	 [0, 0, 1, 0] (8)
"m"(1):	 [0, 1, 0, 0] (8)
"i"(1):	 [1, 0, 0, 0] (8)
"e"(1):	 [0, 0, 0, 0, 1] (9)
"n"(1):	 [0, 0, 0, 0, 0, 1] (10)
"b"(1):	 [1, 1] (10)
"c"(1):	 [0, 0, 0, 0, 0, 0, 1] (11)
"f"(1):	 [0, 1, 1] (11)
"j"(1):	 [1, 0, 1] (11)
"k"(1):	 [0, 0, 1, 1] (12)
"l"(1):	 [0, 1, 0, 1] (12)
"g"(1):	 [1, 0, 0, 1] (12)
----------------------------------------
Gesamtlänge der Perlenkette: 137
