Beispiel: Examples/schmuck1.txt
Dauer: 0.09 ms
Größe der Perlen:  [1, 1, 2]

Ausgabeformat:
Buchstabe(Häufigkeit): Code (Größe des Codes)
"e"(9):	 [1, 1] (2)
"t"(6):	 [0, 0, 0] (3)
" "(5):	 [0, 0, 1] (3)
"r"(3):	 [0, 1, 0] (3)
"i"(3):	 [0, 1, 1] (3)
"w"(3):	 [1, 0, 0] (3)
"n"(3):	 [1, 0, 1] (3)
"s"(2):	 [0, 1, 2] (4)
"""(2):	 [0, 2, 0] (4)
"f"(2):	 [0, 2, 1] (4)
"I"(2):	 [1, 0, 2] (4)
"b"(2):	 [1, 2, 0] (4)
"B"(2):	 [1, 2, 1] (4)
"D"(1):	 [2, 0, 0] (4)
"W"(1):	 [2, 0, 1] (4)
"ü"(1):	 [2, 1, 0] (4)
"h"(1):	 [2, 1, 1] (4)
"a"(1):	 [0, 0, 2, 0] (5)
"o"(1):	 [0, 0, 2, 1] (5)
"k"(1):	 [0, 2, 2] (5)
"u"(1):	 [1, 2, 2] (5)
"d"(1):	 [2, 0, 2] (5)
"m"(1):	 [2, 1, 2] (5)
"F"(1):	 [2, 2, 0] (5)
"N"(1):	 [2, 2, 1] (5)
----------------------------------------
Gesamtlänge der Perlenkette: 191