Beispiel: ../Examples/schmuck00.txt
Berechnungszeit: 0.09 ms
Anzahl Farben: 3
 (24):	 [2, 1]
e(18):	 [1, 2]
i(16):	 [1, 1]
t(10):	 [0, 2]
n(9):	 [0, 1]
h(8):	 [2, 2, 1]
s(8):	 [2, 2, 2]
c(7):	 [2, 0, 2]
l(6):	 [2, 0, 1]
r(4):	 [1, 0, 0]
a(4):	 [1, 0, 2]
u(3):	 [0, 0, 1]
D(3):	 [0, 0, 2]
d(3):	 [2, 2, 0, 1]
w(2):	 [2, 2, 0, 0]
m(2):	 [2, 0, 0, 1]
g(2):	 [2, 0, 0, 2]
G(2):	 [1, 0, 1, 2]
W(1):	 [1, 0, 1, 0]
Z(1):	 [1, 0, 1, 1]
A(1):	 [0, 0, 0, 0]
o(1):	 [0, 0, 0, 1]
f(1):	 [0, 0, 0, 2]
b(1):	 [2, 2, 0, 2, 0]
P(1):	 [2, 2, 0, 2, 1]
?(1):	 [2, 2, 0, 2, 2]
E(1):	 [2, 0, 0, 0, 1]
k(1):	 [2, 0, 0, 0, 2]
Gesamtlänge der Perlenkette: 372