Beispiel: ../Examples/schmuck01.txt
Berechnungszeit: 0.27 ms
Anzahl Farben: 5
 (85):	 [2]
e(66):	 [0]
n(53):	 [4, 3]
r(34):	 [4, 1]
i(33):	 [4, 0]
s(26):	 [3, 3]
t(22):	 [3, 0]
l(22):	 [3, 1]
a(22):	 [3, 2]
h(17):	 [1, 3]
c(15):	 [1, 2]
g(14):	 [1, 0]
o(14):	 [4, 4, 4]
m(13):	 [4, 4, 3]
u(12):	 [4, 4, 2]
.(10):	 [4, 4, 1]
d(9):	 [4, 4, 0]
k(9):	 [4, 2, 4]
,(8):	 [4, 2, 2]
E(8):	 [4, 2, 3]
D(7):	 [4, 2, 1]
b(7):	 [3, 4, 4]
w(6):	 [3, 4, 3]
ü(5):	 [3, 4, 1]
p(4):	 [3, 4, 0]
I(4):	 [1, 4, 1]
S(4):	 [1, 4, 2]
v(4):	 [1, 4, 3]
f(4):	 [1, 4, 4]
z(3):	 [1, 4, 0]
O(3):	 [1, 1, 1]
ö(3):	 [1, 1, 2]
F(3):	 [1, 1, 3]
V(3):	 [1, 1, 4]
G(2):	 [1, 1, 0]
ä(2):	 [4, 2, 0, 3]
B(2):	 [4, 2, 0, 4]
ß(1):	 [4, 2, 0, 0]
H(1):	 [4, 2, 0, 1]
N(1):	 [4, 2, 0, 2]
K(1):	 [3, 4, 2, 0]
R(1):	 [3, 4, 2, 1]
M(1):	 [3, 4, 2, 2]
W(1):	 [3, 4, 2, 3]
…(1):	 [3, 4, 2, 4]
Gesamtlänge der Perlenkette: 1150